

  browser=chrome

  amazonurl=https://www.amazon.com
  qdUrl=https://www.qualitydemy.com/

  qdGecerliUsername=user_1106147@login.com
  qdGecerliPassword=314880081

  qdGecersizUsername=mehmet@abc.com
  qdGecersizPassword=123456

 # aciklama yazmak icin # kullanilabilir